<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="{% static 'recipes/assets/css/main.css' %}" />
  <noscript><link rel="stylesheet" href="{% static 'recipes/assets/css/noscript.css' %}" /></noscript>
  <title>Healthy Recipe Hub</title>
</head>

<body class="is-preload">
  <div id="wrapper">
    <div id="main">
      <div class="inner">

        <!-- 1) Page Header -->
        <header class="page-header">
          <h1>Healthy Recipe Hub</h1>
          <p>Find all your healthy recipes here!</p>
        </header>

        <!-- 2) Search & Filter Row -->
        <section class="search-wrapper">
          <form method="GET" action="{% url 'recipe_list' %}" class="search-container">
            <input
              type="text"
              name="query"
              placeholder="Search by name or ingredient"
              value="{{ request.GET.query }}"
            />
            <select name="medical_condition">
              <option value="">Filter by condition</option>
              {% for condition in medical_conditions %}
                <option
                  value="{{ condition }}"
                  {% if request.GET.medical_condition == condition %}selected{% endif %}
                >
                  {{ condition }}
                </option>
              {% endfor %}
            </select>
            <button type="submit" class="button">Search</button>
          </form>
        </section>
                            <!-- 3) Action Buttons -->
                <section class="action-buttons">
                    <div class="button-container">
                    <!-- Show All Recipes -->
                    <form method="GET" action="{% url 'recipe_list' %}">
                        <button type="submit" class="button">Show All Recipes</button>
                    </form>
                
                    <!-- Calorie Calculator -->
                    <button id="calorieButton" class="button">Calorie Calculator</button>
                    </div>
                </section>

        <!-- 4) Recipe Tiles -->
        <section class="tiles">
          {% for recipe in page_obj %}
            <article class="style1">
              <span class="image">
                {% if recipe.image %}
                  <img src="{{ recipe.image.url }}" alt="{{ recipe.name }}" />
                {% else %}
                  <img src="{% static 'recipes/media/recipe_images/backup.jpg' %}" alt="Default" />
                {% endif %}
              </span>
              <a href="{% url 'recipe_detail' recipe.id %}">
                <h2>{{ recipe.name }}</h2>
                <div class="content">
                  <p>{{ recipe.details }}</p>
                </div>
              </a>
            </article>
          {% empty %}
            <p>No recipes found.</p>
          {% endfor %}
        </section>

        <!-- 5) Pagination -->
        <div class="pagination">
          {% if page_obj.has_previous %}
            <a href="?page=1">&laquo; First</a>
            <a href="?page={{ page_obj.previous_page_number }}">Previous</a>
          {% endif %}
          <span>Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
          {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">Next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">Last &raquo;</a>
          {% endif %}
        </div>

        <!-- 6) Disclaimer -->
        <p class="disclaimer">
          *This website is for educational purposes only. Consult with your doctor before engaging in these recipes.*
        </p>

      </div> <!-- /.inner -->
    </div> <!-- /#main -->
  </div>   <!-- /#wrapper -->

  <!-- Calorie Calculator Modal (old style) -->
<div id="calorieModal" style="display: none; position: fixed; z-index: 5; left: 0; top: 0; width:100%; height:100%; overflow:auto; background-color:rgba(0,0,0,0.4);">
    <div style="background-color:#fefefe; margin:15% auto; padding:20px; border:1px solid #888; width:80%; max-width:500px;">
      <span id="closeModal" style="color:#aaa; float:right; font-size:28px; font-weight:bold; cursor:pointer;">&times;</span>
      <h2 style="text-align:center;">Calorie Calculator</h2>
  
      <form method="POST" action="{% url 'calculate_calories' %}">
        {% csrf_token %}
  
        <!-- Gender as radio buttons -->
        <label><strong>Gender:</strong></label>
        <input type="radio" id="male"   name="gender" value="male"   {% if form_data.gender == 'male' or not form_data.gender %}checked{% endif %}> <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female" {% if form_data.gender == 'female' %}checked{% endif %}> <label for="female">Female</label>
  
        <!-- Age -->
        <div style="margin:10px 0;">
          <label for="age">Age (years):</label>
          <input type="number" id="age" name="age" style="width:100%;" placeholder="e.g. 30" value="{{ form_data.age|default:'' }}">
        </div>
  
        <!-- Height -->
        <div style="margin:10px 0;">
          <label for="height">Height (in):</label>
          <input type="number" id="height" name="height" style="width:100%;" placeholder="e.g. 66" value="{{ form_data.height|default:'' }}">
        </div>
  
        <!-- Weight -->
        <div style="margin:10px 0;">
          <label for="weight">Weight (lbs):</label>
          <input type="number" id="weight" name="weight" style="width:100%;" placeholder="e.g. 150" value="{{ form_data.weight|default:'' }}">
        </div>
  
        <!-- Activity Level -->
        <div style="margin:10px 0;">
          <label for="activity_level">Activity Level:</label>
          <select id="activity_level" name="activity_level" style="width:100%;">
            <option value="1.2"   {% if form_data.activity_level == 1.2 or not form_data.activity_level %}selected{% endif %}>Sedentary</option>
            <option value="1.375" {% if form_data.activity_level == 1.375 %}selected{% endif %}>Lightly Active</option>
            <option value="1.55"  {% if form_data.activity_level == 1.55 %}selected{% endif %}>Moderately Active</option>
            <option value="1.725" {% if form_data.activity_level == 1.725 %}selected{% endif %}>Very Active</option>
            <option value="1.9"   {% if form_data.activity_level == 1.9 %}selected{% endif %}>Extremely Active</option>
          </select>
        </div>
  
        <!-- Goal -->
        <div style="margin:10px 0 20px;">
          <label for="goal">Goal:</label>
          <select id="goal" name="goal" style="width:100%;">
            <option value="maintain" {% if form_data.goal == 'maintain' or not form_data.goal %}selected{% endif %}>Maintain weight</option>
            <option value="loss"     {% if form_data.goal == 'loss'     %}selected{% endif %}>Weight loss</option>
            <option value="gain"     {% if form_data.goal == 'gain'     %}selected{% endif %}>Muscle gain</option>
          </select>
        </div>
  
               <!-- Big green calculate button (using theme classes for perfect centering) -->
               <button type="submit"
               class="button fit"
               style="background-color: #4CAF50; color: #fff;">
         Calculate Calories
       </button>
      </form>
  
      {% if error %}
        <div style="margin-top:15px; padding:10px; background-color:#ffdddd; border-left:6px solid #f44336;">
          <p><strong>Error:</strong> {{ error }}</p>
        </div>
      {% endif %}
  
      {% if has_results %}
        <div style="margin-top:20px; background-color:#f9f9f9; padding:15px; border:1px solid #ddd;">
          <p><strong>Your BMR:</strong> {{ bmr }} calories/day</p>
          <p><strong>Your TDEE:</strong> {{ tdee }} calories/day</p>
          <p><strong>Recommended Intake:</strong> {{ recommended_calories }} calories/day</p>
          <hr>
          <p><strong>Macronutrient Breakdown:</strong></p>
          <ul>
            <li>Protein: {{ protein_grams }}g ({{ protein_percent }}%)</li>
            <li>Carbs:   {{ carbs_grams }}g ({{ carbs_percent }}%)</li>
            <li>Fat:     {{ fat_grams }}g ({{ fat_percent }}%)</li>
          </ul>
        </div>
      {% endif %}
    </div>
  </div>  

  <!-- Scripts -->
  <script src="{% static 'recipes/assets/js/jquery.min.js' %}"></script>
  <script src="{% static 'recipes/assets/js/browser.min.js' %}"></script>
  <script src="{% static 'recipes/assets/js/breakpoints.min.js' %}"></script>
  <script src="{% static 'recipes/assets/js/util.js' %}"></script>
  <script src="{% static 'recipes/assets/js/main.js' %}"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const modal = document.getElementById('calorieModal');
      const btn   = document.getElementById('calorieButton');
      const close = document.getElementById('closeModal');

      btn.addEventListener('click',  () => modal.style.display = 'block');
      close.addEventListener('click',() => modal.style.display = 'none');
      window.addEventListener('click', e => {
        if (e.target === modal) modal.style.display = 'none';
      });

      {% if has_results or error %}
        // If the view returned an error or results, auto-open:
        modal.style.display = 'block';
      {% endif %}
    });
  </script>
