<h1>Recipe List</h1>

<!-- Search and Filter Form -->
<form method="GET">
    <input type="text" name="query" placeholder="Search by name or ingredient" value="{{ request.GET.query }}">
    <select name="medical_condition">
        <option value="">Filter by condition</option>
        {% for condition in medical_conditions %}
            <option value="{{ condition }}" {% if request.GET.medical_condition == condition %}selected{% endif %}>
                {{ condition }}
            </option>
        {% endfor %}
    </select>
    <button type="submit">Search</button>
</form>

<!-- Button to Show All Recipes -->
<form method="GET" action="{% url 'recipe_list' %}">
    <button type="submit">Show All Recipes</button>
</form>

<!-- Calorie Calculator Button (separate element) -->
<button id="calorieButton" style="display: inline-block; margin-top: 10px;">Calorie Calculator</button>

<!-- Calorie Calculator Modal (hidden by default) -->
<div id="calorieModal" style="display: none; position: fixed; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.4);">
    <div style="background-color: #fefefe; margin: 15% auto; padding: 20px; border: 1px solid #888; width: 80%; max-width: 500px;">
        <span id="closeModal" style="color: #aaa; float: right; font-size: 28px; font-weight: bold; cursor: pointer;">&times;</span>
        <h2 style="text-align: center;">Calorie Calculator</h2>
        
        <form method="POST" action="{% url 'calculate_calories' %}">
            {% csrf_token %}
            <!-- Gender Selection -->
            <div style="margin-bottom: 15px;">
                <label style="display: block; margin-bottom: 5px;"><strong>Gender:</strong></label>
                <label style="margin-right: 15px;">
                    <input type="radio" name="gender" value="male" {% if form_data.gender == 'male' or not form_data %}checked{% endif %}> Male
                </label>
                <label>
                    <input type="radio" name="gender" value="female" {% if form_data.gender == 'female' %}checked{% endif %}> Female
                </label>
            </div>
            
            <!-- Basic Information Inputs -->
            <div style="margin-bottom: 10px;">
                <label for="height">Height (cm):</label>
                <input type="number" id="height" name="height" style="width: 100%; padding: 8px; box-sizing: border-box;" value="{{ form_data.height|default:'' }}">
            </div>
            <div style="margin-bottom: 10px;">
                <label for="weight">Weight (kg):</label>
                <input type="number" id="weight" name="weight" style="width: 100%; padding: 8px; box-sizing: border-box;" value="{{ form_data.weight|default:'' }}">
            </div>
            <div style="margin-bottom: 10px;">
                <label for="age">Age (years):</label>
                <input type="number" id="age" name="age" style="width: 100%; padding: 8px; box-sizing: border-box;" value="{{ form_data.age|default:'' }}">
            </div>
            
            <!-- Activity Level Selection -->
            <div style="margin-bottom: 10px;">
                <label for="activity_level">Activity Level:</label>
                <select id="activity_level" name="activity_level" style="width: 100%; padding: 8px; box-sizing: border-box;">
                    <option value="1.2" {% if form_data.activity_level == 1.2 or not form_data %}selected{% endif %}>Sedentary (little or no exercise)</option>
                    <option value="1.375" {% if form_data.activity_level == 1.375 %}selected{% endif %}>Lightly Active (light exercise 1-3 days/week)</option>
                    <option value="1.55" {% if form_data.activity_level == 1.55 %}selected{% endif %}>Moderately Active (moderate exercise 3-5 days/week)</option>
                    <option value="1.725" {% if form_data.activity_level == 1.725 %}selected{% endif %}>Very Active (hard exercise 6-7 days/week)</option>
                    <option value="1.9" {% if form_data.activity_level == 1.9 %}selected{% endif %}>Extremely Active (very hard exercise, physical job or 2x training)</option>
                </select>
            </div>
            
            <!-- Goal Selection -->
            <div style="margin-bottom: 15px;">
                <label for="goal">Goal:</label>
                <select id="goal" name="goal" style="width: 100%; padding: 8px; box-sizing: border-box;">
                    <option value="loss" {% if form_data.goal == 'loss' or not form_data %}selected{% endif %}>Weight Loss</option>
                    <option value="maintain" {% if form_data.goal == 'maintain' %}selected{% endif %}>Maintenance</option>
                    <option value="gain" {% if form_data.goal == 'gain' %}selected{% endif %}>Muscle Gain</option>
                </select>
            </div>
            
            <!-- Calculate Button -->
            <button type="submit" style="width: 100%; padding: 10px; background-color: #4CAF50; color: white; border: none; cursor: pointer; margin-top: 10px;">Calculate Calories</button>
        </form>
        
        <!-- Error Message -->
        {% if error %}
        <div style="margin-top: 15px; padding: 10px; background-color: #ffdddd; border-left: 6px solid #f44336; color: #333;">
            <p><strong>Error:</strong> {{ error }}</p>
        </div>
        {% endif %}
        
        <!-- Results Display -->
        {% if has_results %}
        <div style="margin-top: 20px; padding: 15px; border: 1px solid #ddd; border-radius: 5px; background-color: #f9f9f9;">
            <p><strong>Your BMR:</strong> {{ bmr }} calories/day</p>
            <p><strong>Your TDEE:</strong> {{ tdee }} calories/day</p>
            <p><strong>Recommended Intake:</strong> {{ recommended_calories }} calories/day</p>
            <div style="margin-top: 15px; border-top: 1px solid #ddd; padding-top: 10px;">
                <p><strong>Macronutrient Breakdown:</strong></p>
                <ul style="list-style-type: none; padding-left: 0;">
                    <li>Protein: {{ protein_grams }}g ({{ protein_percent }}%)</li>
                    <li>Carbs: {{ carbs_grams }}g ({{ carbs_percent }}%)</li>
                    <li>Fat: {{ fat_grams }}g ({{ fat_percent }}%)</li>
                </ul>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<!-- Recipe List -->
<ul style="list-style-type: none; padding: 0;">
    {% for recipe in page_obj %}
    <li>
        <a href="{% url 'recipe_detail' recipe.id %}">
            {% if recipe.image %}
                <img src="{{ recipe.image.url }}" alt="{{ recipe.name }}" style="width:150px; height:auto;">
            {% endif %}
            <h3>{{ recipe.name }}</h3>
        </a>
    </li>
    {% empty %}
        <p>No recipes found.</p>
    {% endfor %}
</ul>

<!-- Pagination Controls -->
<div class="pagination">
    {% if page_obj.has_previous %}
        <a href="?page=1">&laquo; First</a>
        <a href="?page={{ page_obj.previous_page_number }}">Previous</a>
    {% endif %}

    <span>Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>

    {% if page_obj.has_next %}
        <a href="?page={{ page_obj.next_page_number }}">Next</a>
        <a href="?page={{ page_obj.paginator.num_pages }}">Last &raquo;</a>
    {% endif %}
</div>

<!-- Disclaimer -->
<p style="margin-top: 20px; font-size: 25px; color: rgb(255, 17, 17);">*This website is for educational purposes only. Consult with your doctor before engaging in these recipes.*</p>

<!-- JavaScript for Modal Control -->
<script>
    // Get modal elements
    const modal = document.getElementById('calorieModal');
    const btn = document.getElementById('calorieButton');
    const closeBtn = document.getElementById('closeModal');

    // Open modal when the calorie button is clicked
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // Close modal when the X is clicked
    closeBtn.onclick = function() {
        modal.style.display = "none";
    }

    // Close modal when clicking outside of it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    
    // If there are results or errors, show the modal automatically
    {% if has_results or error %}
    document.addEventListener('DOMContentLoaded', function() {
        modal.style.display = "block";
    });
    {% endif %}
</script>
