{% load static %}
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="{% static 'recipes/assets/css/main.css' %}" />
    <noscript><link rel="stylesheet" href="{% static 'recipes/assets/css/noscript.css' %}" /></noscript>
</head>
	
<body class="is-preload">
	<!-- Wrapper -->
		<div id="wrapper">
			<div class="inner" style = "position: relative; left: 50px; top: 25px; width: 80%">
				<h1>{{ recipe.name }}</h1>
				{% if recipe.image %}
					<img src="{{ recipe.image.url }}" alt="{{ recipe.name }}" style="max-width: 500px;">
				{% endif %}
				<p><strong>Ingredients:</strong> {{ recipe.ingredients }}</p>
				<p><strong>Preparation:</strong> {{ recipe.preparation_steps|linebreaks }}</p>
				<p><strong>Nutritional Information:</strong> {{ recipe.nutritional_info }}</p>
				<p><strong>Medical Conditions:</strong> {{ recipe.medical_conditions}}</p>
			<div>
		<div>
	
	<script src="/static/recipes/assets/js/jquery.min.js"></script>
	<script src="/static/recipes/assets/js/browser.min.js"></script>
	<script src="/static/recipes/assets/js/breakpoints.min.js"></script>
	<script src="/static/recipes/assets/js/util.js"></script>
	<script src="/static/recipes/assets/js/main.js"></script>

<body>