<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="{% static 'recipes/assets/css/main.css' %}" />
    <noscript><link rel="stylesheet" href="{% static 'recipes/assets/css/noscript.css' %}" /></noscript>
</head>

<body class="is-preload">
    <!-- Header -->
    <header style="position: relative; left: 100px; top: 50px; width: 75%">
        <h1>Healthy Recipe Hub<br /></h1>
        <p style = "scale: 125%; position: relative; left: 140px; bottom: 30px">Find all your healthy recipes here!</p>
    </header>

    <!-- Wrapper -->
    <div id="wrapper">
        <div id="main">
            <div class="inner" style="position: relative; right: 75px">
                <!-- Search and Filter Form -->
                <form method="GET">
                    <input type="text" name="query" placeholder="Search by name or ingredient" value="{{ request.GET.query }}" style = "position: relative; width: 25%; top: 0">
                    <select name="medical_condition" style = "position: relative; width: 25%; bottom: 56px; left: 310px">
                        <option value="">Filter by condition</option>
                        {% for condition in medical_conditions %}
                            <option value="{{ condition }}" {% if request.GET.medical_condition == condition %}selected{% endif %}>{{ condition }}</option>
                        {% endfor %}
                    </select>
                    <button type="submit" style = "position:relative; left: 630px; bottom: 110px; scale: 95%">Search</button>
                </form>

                <!-- Show All Recipes -->
				<form method="GET" action="{% url 'recipe_list' %}" style = "position: relative; right: 120px; bottom: 130px; scale: 80%">
					<button type="submit">Show All Recipes</button>
				</form>

                <!-- Calorie Calculator Button -->
                <button id="calorieButton" style="position: relative; left: 215px; bottom: 220px; scale: 80%">Calorie Calculator</button>

                <!-- Calorie Calculator Modal -->
                <div id="calorieModal" style="display: none; position: fixed; z-index: 5; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.4);">
                    <div style="background-color: #fefefe; margin: 15% auto; padding: 20px; border: 1px solid #888; width: 80%; max-width: 500px;">
                        <span id="closeModal" style="color: #aaa; float: right; font-size: 28px; font-weight: bold; cursor: pointer;">&times;</span>
                        <h2 style="text-align: center;">Calorie Calculator</h2>

                        <form method="POST" action="{% url 'calculate_calories' %}">
                            {% csrf_token %}
                            <label><strong>Gender:</strong></label>
                            <input type="radio" id="male" name="gender" value="male" checked="checked">  <label for="male">Male</label>
							<input type="radio" id="female" name="gender" value="female"> <label for="female">Female</label>

                            <div style="margin-bottom: 10px;">
                                <label for="height">Height (cm):</label>
                                <input type="number" id="height" name="height" style="width: 100%;" value="{{ form_data.height|default:'' }}">
                            </div>

                            <div style="margin-bottom: 10px;">
                                <label for="weight">Weight (kg):</label>
                                <input type="number" id="weight" name="weight" style="width: 100%;" value="{{ form_data.weight|default:'' }}">
                            </div>

                            <div style="margin-bottom: 10px;">
                                <label for="age">Age (years):</label>
                                <input type="number" id="age" name="age" style="width: 100%;" value="{{ form_data.age|default:'' }}">
                            </div>

                            <div style="margin-bottom: 10px;">
                                <label for="activity_level">Activity Level:</label>
                                <select id="activity_level" name="activity_level" style="width: 100%;">
                                    <option value="1.2" {% if form_data.activity_level == 1.2 or not form_data %}selected{% endif %}>Sedentary</option>
                                    <option value="1.375" {% if form_data.activity_level == 1.375 %}selected{% endif %}>Lightly Active</option>
                                    <option value="1.55" {% if form_data.activity_level == 1.55 %}selected{% endif %}>Moderately Active</option>
                                    <option value="1.725" {% if form_data.activity_level == 1.725 %}selected{% endif %}>Very Active</option>
                                    <option value="1.9" {% if form_data.activity_level == 1.9 %}selected{% endif %}>Extremely Active</option>
                                </select>
                            </div>

                            <div style="margin-bottom: 15px;">
                                <label for="goal">Goal:</label>
                                <select id="goal" name="goal" style="width: 100%;">
                                    <option value="loss" {% if form_data.goal == 'loss' or not form_data %}selected{% endif %}>Weight Loss</option>
                                    <option value="maintain" {% if form_data.goal == 'maintain' %}selected{% endif %}>Maintenance</option>
                                    <option value="gain" {% if form_data.goal == 'gain' %}selected{% endif %}>Muscle Gain</option>
                                </select>
                            </div>

                            <button type="submit" style="width: 100%; height: 50%; background-color: #4CAF50; color: white; padding: 10px;">Calculate Calories</button>
                        </form>

                        {% if error %}
                        <div style="margin-top: 15px; padding: 10px; background-color: #ffdddd; border-left: 6px solid #f44336;">
                            <p><strong>Error:</strong> {{ error }}</p>
                        </div>
                        {% endif %}

                        {% if has_results %}
                        <div style="margin-top: 20px; background-color: #f9f9f9; padding: 15px; border: 1px solid #ddd;">
                            <p><strong>Your BMR:</strong> {{ bmr }} calories/day</p>
                            <p><strong>Your TDEE:</strong> {{ tdee }} calories/day</p>
                            <p><strong>Recommended Intake:</strong> {{ recommended_calories }} calories/day</p>
                            <hr>
                            <p><strong>Macronutrient Breakdown:</strong></p>
                            <ul>
                                <li>Protein: {{ protein_grams }}g ({{ protein_percent }}%)</li>
                                <li>Carbs: {{ carbs_grams }}g ({{ carbs_percent }}%)</li>
                                <li>Fat: {{ fat_grams }}g ({{ fat_percent }}%)</li>
                            </ul>
                        </div>
                        {% endif %}
                    </div>
                </div>

                <!-- Recipe List -->

                <section class="tiles" style = "position: relative; bottom: 250px; left: 80px">
                    {% for recipe in page_obj %}
					<article class="style1">
						<span class="image">
							{% if recipe.image %}
							  <img src="{{ recipe.image.url }}" alt="{{ recipe.name }}" height="353" width="353"/>
							{% else %}
							  <img src="/media/recipe_images/backup.jpg" alt="Default" height="353" width="353"/>
							{% endif %}
						</span>
						<a href="{% url 'recipe_detail' recipe.id %}">
							<h2>{{ recipe.name }}</h2>
							<div class="content">
								<p>{{ recipe.details }}</p>
							</div>
						</a>
					</article>
                    {% empty %}
                        <p>No recipes found.</p>
                    {% endfor %}
                </section>

            </div> <!-- /.inner -->

			<!-- Pagination Controls -->
			<div class="pagination" style = "position: relative; left: 180px; bottom: 215px">
				{% if page_obj.has_previous %}
					<a href="?page=1">&laquo; First</a>
					<a href="?page={{ page_obj.previous_page_number }}">Previous</a>
				{% endif %}
				<span>Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
				{% if page_obj.has_next %}
					<a href="?page={{ page_obj.next_page_number }}">Next</a>
					<a href="?page={{ page_obj.paginator.num_pages }}">Last &raquo;</a>
				{% endif %}
			</div>

			<!-- Disclaimer -->
			<p style="font-size: 20px; color: rgb(255, 17, 17); position: relative; bottom: 200px; left: 300px">
				*This website is for educational purposes only. Consult with your doctor before engaging in these recipes.*
			</p>

			<!-- JavaScript for Modal -->
			<script>
				const modal = document.getElementById('calorieModal');
				const btn = document.getElementById('calorieButton');
				const closeBtn = document.getElementById('closeModal');

				btn.onclick = function () {
					modal.style.display = "block";
				}
				closeBtn.onclick = function () {
					modal.style.display = "none";
				}
				window.onclick = function (event) {
					if (event.target == modal) {
						modal.style.display = "none";
					}
				}

				{% if has_results or error %}
				document.addEventListener('DOMContentLoaded', function () {
					modal.style.display = "block";
				});
				{% endif %}
			</script>
        </div> <!-- /#main -->
    </div> <!-- /#wrapper -->
		<!-- Scripts -->		
		<script src="/static/recipes/assets/js/jquery.min.js"></script>
		<script src="/static/recipes/assets/js/browser.min.js"></script>
		<script src="/static/recipes/assets/js/breakpoints.min.js"></script>
		<script src="/static/recipes/assets/js/util.js"></script>
		<script src="/static/recipes/assets/js/main.js"></script>

</body>
</html>